- name: create ec2 and r53
  hosts: local
  connection: local
  vars:
   ami_id: ami-09c813fb71547fc4f
   sg_id: sgr-05260c60f05a6c3bd
   zone_id: "Z0948150OFPSYTNVYZOY"
   domain_name: "daws86s.fun"
   instances:
    - mongodb

  tasks:
   - name: create ec2 instances
     amazon.aws.ec2_Instance:
       name: "{{ item}}"
       instance_type: t3.micro
       security_group: "{{ sg_id}}"
       image_id: "{{ ami_id }}"
       tags: 
         name: "{{ item }}"
     loop: "{{ instances }}"    
     register: ec2_output

   - name: print the ec2 output
     ansible.builtin.debug:
       msg: "{{ ec2_output }}"
